{
  "name": "CS Timer",
  "short_name": "CS Timer",
  "description": "GAA match timer and statistics recorder",
  "start_url": "/webviews/match-timer.html",
  "scope": "/webviews/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111418",
  "theme_color": "#111418",
  "icons": [
    {
      "src": "/webviews/icons/match-timer-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/webviews/icons/match-timer-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
